<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upenn.cis.orchestra</groupId>
	<artifactId>orchestra</artifactId>
	<name>orchestra</name>
	<version>0.1-SNAPSHOT</version>
	<description>Whole orchestra project</description>
	<packaging>pom</packaging>


	<modules>
		<module>engine</module>
		<module>gui</module>
		<!-- <module>RepositoryServer</module> -->
		<!--module>RepositoryClient</module-->
	</modules>

	<organization>
		<name>University of Pennsylvania - Database Group</name>
		<url>http://db.cis.upenn.edu</url>
	</organization>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/penn-orchestra/issues/list</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>dbappserv.cis.upenn.edu-releases</id>
			<name>dbappserv.cis.upenn.edu-releases</name>
			<url>https://dbappserv.cis.upenn.edu/artifactory/ext-releases-local</url>
		</repository>
		<repository>
			<id>dbGroup</id>
			<url>http://db.cis.upenn.edu/maven/</url>
		</repository>
		<repository>
			<id>Mergere</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://www.ibiblio.org/maven2/</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<!--
				<plugin> <artifactId>maven-clover-plugin</artifactId>
				<configuration>
				<licenseLocation>${clover.license.path}</licenseLocation>
				<jdk>1.5</jdk> </configuration> </plugin>
			-->
			<!--
				Commented because the plugin has moved to the sandbox and the old
				release does not work anymore. The new version should be released
				soon <plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId> </plugin>
			-->
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>edu.upenn.cis.tukwila</groupId>
			<artifactId>tukwilagui</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>1.3.9</version>
		</dependency>
	</dependencies>
</project>
