<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project gui">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="orchestra.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="edu.upenn.cis.orchestra.gui.MainFrm"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="gui/target/test-classes"/>
            <fileset dir="gui/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/l2fprod/common-all/6.11/common-all-6.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-cli/commons-cli/1.1/commons-cli-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-collections/commons-collections/2.1/commons-collections-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-dbcp/commons-dbcp/1.2.1/commons-dbcp-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-pool/commons-pool/1.2/commons-pool-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/ibm/db2/db2java/9.1.2/db2java-9.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/ibm/db2/db2jcc/9.1.2/db2jcc-9.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/ibm/db2/db2jcc-license/9.1.2/db2jcc-license-9.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
            <fileset dir="${user.home}/Projects/orchestra/engine/target/test-classes"/>
            <fileset dir="${user.home}/Projects/orchestra/engine/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/rice/freepastry/2.0_03/freepastry-2.0_03.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/ibatis/ibatis2-common/2.1.7.597/ibatis2-common-2.1.7.597.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/ibatis/ibatis2-sqlmap/2.1.7.597/ibatis2-sqlmap-2.1.7.597.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/declarativa/interprolog/2.1.2/interprolog-2.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javabdd/javabdd/1.0b2/javabdd-1.0b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/berkeleydb/je/3.2.74/je-3.2.74.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javax/jms/jms/1.1/jms-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javax/servlet/jstl/1.0/jstl-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/junit/junit/4.2/junit-4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/jython/jython/2.1/jython-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/mysql/mysql-connector-java/3.1.12/mysql-connector-java-3.1.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/sesame/openrdf-model/1.0.8/openrdf-model-1.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/sesame/openrdf-util/1.0.8/openrdf-util-1.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/oracle/oracle-jdbc/10.2.0.2/oracle-jdbc-10.2.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/sesame/rio/1.0.8/rio-1.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/java_cup/runtime/0.1/runtime-0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/springframework/spring-context/2.0-RC2/spring-context-2.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/springframework/spring-core/2.0-RC2/spring-core-2.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/springframework/spring-dao/2.0-RC2/spring-dao-2.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/springframework/spring-ibatis/2.0-RC2/spring-ibatis-2.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/springframework/spring-jdbc/2.0-RC2/spring-jdbc-2.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/springframework/spring-remoting/2.0-RC2/spring-remoting-2.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/springframework/spring-web/2.0-RC2/spring-web-2.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/springframework/spring-webmvc/2.0-RC2/spring-webmvc-2.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/taglibs/standard/1.0.6/standard-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/edu/upenn/cis/tukwila/tukwilagui/0.1/tukwilagui-0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/xalan/xalan/2.6.0/xalan-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/xerces/xercesImpl/2.0.2/xercesImpl-2.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/xom/xom/1.0/xom-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/jgraph/jgraphlayout/1.4.0.2/jgraphlayout-1.4.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/junit/junit/4.1/junit-4.1.jar"/>
        </jar>
    </target>
</project>
