<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upenn.cis.orchestra</groupId>
	<artifactId>gui</artifactId>
	<name>gui</name>
	<version>0.1-SNAPSHOT</version>
	<description>Orchestra GUI</description>
	<url>http://TO_UPDATE___orchestra.cis.upenn.edu
	</url>
	<packaging>jar</packaging>

	<parent>
		<groupId>edu.upenn.cis.orchestra</groupId>
		<artifactId>orchestra</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId> <configuration>
				<licenseLocation>${clover.license.path} </licenseLocation>
				<jdk>1.5</jdk> </configuration> <executions> <execution>
				<phase>pre-site</phase> <goals> <goal>instrument</goal> </goals>
				</execution> </executions> </plugin>
			-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>fullgui-tests</excludedGroups>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.upenn.cis.orchestra.gui.MainFrm
							</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.upenn.cis.orchestra.gui.MainFrm
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>start-gui</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>validation</phase>
					</execution>
				</executions>
				<configuration>
					<classpathScope>runtime</classpathScope>
					<mainClass>edu.upenn.cis.orchestra.gui.MainFrm</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/orchestra</assembleDirectory>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
					<programs>
						<program>
							<mainClass>edu.upenn.cis.orchestra.reconciliation.bdbstore.BerkeleyDBStoreServer</mainClass>
							<name>updateStore</name>
						</program>
						<program>
							<mainClass>edu.upenn.cis.orchestra.gui.MainFrm</mainClass>
							<name>orchestraGui</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>requires-database-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>target/test-classes/testng.xml,target/test-classes/gui-orchestra-test-testng.xml
								</suiteXmlFile>
							</suiteXmlFiles>
							<excludedGroups>fullgui-tests</excludedGroups>
							<forkMode>once</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>dbappserv.cis.upenn.edu-releases
			</id>
			<name>dbappserv.cis.upenn.edu-releases
			</name>
			<url>http://dbappserv.cis.upenn.edu:8080/artifactory/ext-releases-local
			</url>
		</repository>
		<repository>
			<id>dbGroup</id>
			<url>http://db.cis.upenn.edu/maven/
			</url>
		</repository>
		<repository>
			<id>Mergere</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://www.ibiblio.org/maven2/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>draw2d</artifactId>
			<version>3.4.1.v20080910-1351</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>zest.layouts</artifactId>
			<version>1.0.0.v20080226.modified</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.12.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>edu.upenn.cis.orchestra</groupId>
			<artifactId>engine</artifactId>
			<version>0.1-SNAPSHOT</version>
			<!-- 			<properties> -->
			<!-- 				<eclipse.dependency>true</eclipse.dependency> -->
			<!-- 			</properties> -->
		</dependency>
		<!--  common test code -->
		<dependency>
			<groupId>edu.upenn.cis.orchestra</groupId>
			<artifactId>engine</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2a2</version>
			<scope>test</scope>
			<exclusions>
				<!-- We are already requiring testng. Avoiding version mismatch -->
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing-testng</artifactId>
			<version>1.2a2</version>
			<scope>test</scope>
			<exclusions>
				<!-- We are already requiring testng. Avoiding version mismatch -->
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
</project>
