<?xml version="1.0" ?>
<!--11:49:52 05/21/07 EDT
{'cutoff': 1024, 'help': False, 'skip': 0, 'fanout': 2, 'todd': False, 'schemas': 3, 'xmlformat': True, 'filename': 'bioSimple', 'maxcycles': None, 'deletions': 1, 'dbalias': 'BIOTB', 'coverage': 0.75, 'mincycles': None, 'password': '', 'integers': False, 'peers': 3, 'insertions': 1, 'tukwila': False, 'username': '', 'seed': 0, 'olivier': False, 'oracle': False, 'relsize': 4}-->
<catalog recmode="false" name="bioSimpleGbidir">
  <migrated>true</migrated>
  <peer address="localhost" name="EBI">
  	<description>This peer from European Bioinformatics Institue provides information from the Interpro database, a database of protein families, domains and functional sites.</description>
    <schema name="INTERPRO">
  		<description>The Interpro database is a database of protein families, domains and functional sites, in which identifiable features found in known proteins can be applied to unknown protein sequences.</description>
      <relation materialized="true" name="ENTRY">
        <dbinfo schema="INTERPRO" table="ENTRY"/>
        <field key="true" name="ENTRY_AC" type="varchar(9)"/>
        <field name="NAME" type="varchar(100)"/>
      </relation>
      <relation materialized="true" name="ENTRY2METH">
        <dbinfo schema="INTERPRO" table="ENTRY2METH"/>
        <field key="true" name="ENTRY_AC" type="varchar(9)"/>
        <field key="true" name="METHOD_AC" type="varchar(25)"/>
        <field key="true" name="DB" type="varchar(20)"/>
      </relation>
      <relation materialized="true" name="INTERPRO2GO">
        <dbinfo schema="INTERPRO" table="INTERPRO2GO"/>
        <field key="true" name="ENTRY_AC" type="varchar(9)"/>
        <field key="true" name="GO_AC" type="varchar(10)"/>
      </relation>
    </schema>
  </peer>
  <peer address="localhost" name="GO">
  	<description>The Gene Ontology project provides a controlled vocabulary to describe gene and gene product attributes in any organism. This project is a collaborative effort to address the need for consistent descriptions of gene products in different databases.</description>
    <schema name="GOTERM">
  		<description>The Gene Ontology database plus the mapping Interpro2Go.</description>
      <!-- Temporary fix due to bad comparison of fields that are not in the 
           key. Actual key is ID not ACC, although ACC is unique -->
      <relation materialized="true" name="TERM">
        <dbinfo schema="GO" table="TERM"/>
        <field name="ID" type="integer"/>
        <field name="NAME" type="varchar(255)"/>
        <field key="true" name="ACC" type="varchar(255)"/>
      </relation>
    </schema>
  </peer>
  <peer address="localhost" name="PCBI">
  	<description>This is the Penn Center for Bioinformatics's peer, which publishes PlasmoDB data.</description>
    <schema name="PLASMODB">
  		<description>PlasmoDB: The Plasmodium Genome Resource. This schema hosts genomic and proteomic data (and more) for different species of the parasitic eukaryote Plasmodium, the cause of Malaria. It brings together data provided by numerous laboratories worldwide, and adds its own data analysis.</description>
      <relation materialized="true" name="DOMAIN_REF">
        <dbinfo schema="PLASMO" table="DOMAIN_REF"/>
        <field key="true" name="SRC_ID" type="varchar(50)"/>
        <field key="true" name="DB" type="varchar(80)"/>
        <field key="true" name="DBACC" type="varchar(100)"/>
      </relation>
      <relation materialized="true" name="GOTERM_SUMMARY">
        <dbinfo schema="PLASMO" table="GOTERM_SUMMARY"/>
        <field key="true" name="SRC_ID" type="varchar(50)"/>
        <field key="true" name="GO_ID" type="varchar(32)"/>
        <field name="SOURCE" type="varchar(80)"/>
      </relation>
      <relation materialized="true" name="GOTERM">
        <dbinfo schema="PLASMO" table="GOTERM"/>
        <field key="true" name="GO_ID" type="varchar(32)"/>
        <field name="GO_NAME" type="varchar(255)"/>
      </relation>            
    </schema>
  </peer>
  <mapping materialized="true" name="M4">
    <head>
      <atom>
        PCBI.PLASMODB.DOMAIN_REF(SRCID, DB, DBACC)
      </atom>
    </head>
    <body>
      <atom>
        PCBI.PLASMODB.DOMAIN_REF(SRCID, 'Interpro', ITACC)
      </atom>
      <atom>
        EBI.INTERPRO.ENTRY2METH(ITACC,DBACC, DB)
      </atom>
    </body>
  </mapping>  
  <!--mapping materialized="true" name="M3" bidirectional="true">
    <head>
		  <atom del="true">
        PCBI.PLASMODB.GOTERM_SUMMARY(SRCID, GOID, 'Interpro', 5)
      </atom>
      <atom>
        PCBI.PLASMODB.GOTERM(GOID, GONAME, 'foo')
      </atom>
    </head>
    <body>
      <atom>
        PCBI.PLASMODB.DOMAIN_REF(SRCID, 'Interpro', ITACC)
      </atom>
      <atom>
        EBI.INTERPRO.INTERPRO2GO(ITACC, GOID)
      </atom>
      <atom>
        GO.GOTERM.TERM(_,GONAME,GOID)
      </atom>
    </body>
  </mapping-->
  <mapping materialized="true" name="M5" bidirectional="true">
    <head>
		  <atom del="true">
        PCBI.PLASMODB.GOTERM_SUMMARY(SRCID, GOID, 'Interpro')
      </atom>
      <atom>
        PCBI.PLASMODB.GOTERM(GOID, GONAME)
      </atom>
    </head>
    <body>
      <atom>
        PCBI.PLASMODB.DOMAIN_REF(SRCID, 'Interpro', ITACC)
      </atom>
      <atom del="true">
        EBI.INTERPRO.INTERPRO2GO(ITACC, GOID)
      </atom>
      <atom del="true">
        GO.GOTERM.TERM(_,GONAME,GOID)
      </atom>
    </body>
  </mapping>
  <engine>
    <mappings password="" server="" type="sql" username=""/>
<!--    <updates password="" server="" type="sql" username=""/>-->
  </engine>
  <store>
    <update hostname="localhost" port="9999" type="bdb"/>
    <state type="hash"/>
  </store>
  <trustConditions peer="PCBI" schema="PLASMODB">
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="INTERPRO2GO"/>
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="ENTRY"/>
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="ENTRY2METH"/>
	    <trusts pid="GO" pidType="STRING" priority="5" relation="TERM"/>
  </trustConditions>
  <trustConditions peer="EBI" schema="INTERPRO">
	    <trusts pid="GO" pidType="STRING" priority="5" relation="TERM"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="DOMAIN_REF"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="GOTERM_SUMMARY"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="GOTERM"/>
  </trustConditions>
  <trustConditions peer="GO" schema="GOTERM">
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="INTERPRO2GO"/>
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="ENTRY"/>
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="ENTRY2METH"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="DOMAIN_REF"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="GOTERM_SUMMARY"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="GOTERM"/>
  </trustConditions>
  <trustConditions peer="NCBI1" schema="PLASMODB">
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="INTERPRO2GO"/>
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="ENTRY"/>
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="ENTRY2METH"/>
	    <trusts pid="GO" pidType="STRING" priority="5" relation="TERM"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="DOMAIN_REF"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="GOTERM_SUMMARY"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="GOTERM"/>
  </trustConditions>
  <trustConditions peer="NCBI2" schema="PLASMODB">
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="INTERPRO2GO"/>
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="ENTRY"/>
	    <trusts pid="EBI" pidType="STRING" priority="5" relation="ENTRY2METH"/>
	    <trusts pid="GO" pidType="STRING" priority="5" relation="TERM"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="DOMAIN_REF"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="GOTERM_SUMMARY"/>
        <trusts pid="PCBI" pidType="STRING" priority="5" relation="GOTERM"/>
  </trustConditions>
</catalog>

